-- exception.global=Application Error occured.
image.not.exist = Image is not available for this floor
concierge.common.colon = :
concierge.common.exchangeName.label = OutLook Name:
concierge.common.buildingID.label = Building ID:
concierge.common.address.label = Address:
concierge.common.state.label = State:
concierge.common.state.required.label = State(<font color="red">Required</font>):
concierge.common.state.star.label = State(<font color="red">*</font>):
concierge.common.city.label = City:
concierge.common.country.label = Country:
concierge.common.or.label = OR
concierge.admin.heading.label = For Admin user only
concierge.admin.password.label = Admin Password:
concierge.common.status.label = Status:
concierge.common.contactName.label = Contact Name:
concierge.common.contactPhone.label = Contact Phone#:
concierge.common.secondary.contactName.label = Secondary Contact Name:
concierge.common.secondary.contactPhone.label = Secondary Contact Phone#:
concierge.common.floor.label = Floor:

concierge.common.additionalInfo.label = Additional Information
concierge.common.exchangeRm.label = OutLook Room:
#E3387.029
concierge.common.rmAttributes.label = Room Properties:
concierge.common.comments.label = Comments:
#E3387.029
concierge.common.services.label = Available Services:
attribute.services.notfound = <b>Room Properties and Services not avaliable for this OutLook Name</b>

errors.user.password = <b>For Concierge administrators only - Please enter valid password</b>
statement.addBuilding.success = <b>Building data has been successfully added</b>
errors.addBuilding.failure = <b>Fail to add Building</b>
statement.addFloor.success = <b>New Floor has added successfully</b>
statement.updateBuilding.success = <b>Building has updated successfully</b>
statement.updateFloor.success = <b>Floor has updated successfully</b>
statement.deleteFloor.success = <b>Floor has deleted successfully</b>
statement.search.noResult = <b>No Matching Results Found</b>
#E3387.029
statement.addAttSer.success = <b>Room Properties and Available Services added successfully</b>
statement.addAttSer.noResult = <b>Fail to add Room Properties and Available Services</b>
building.add.success = <b>Building Inserted Successfully</b>
building.add.failure = <b>Building Insertion Failed due to Oracle Exception</b>
building.add.exist = <b>Building Already Exists</b>

building.update.success = <b>Building Updated Successfully</b>
building.update.failure = <b>Building Updation Failed due to Oracle Exception</b>
building.update.notexist = <b>Building does not Exists</b>
statement.updateBuilding.failure = <b>Building Updation Failed due to Application Exception</b>
#E3387.029
serviceAtt.update.success = <b>Room Properties and Available Services Updated Successfully</b>
serviceAtt.update.failure = <b>Room Properties and Available Services Updation Failed due to Application Exception</b>
#E3387.029
new.serviceAtt.update.success = <b>New Room Property/Service added successfully</b>
new.serviceAtt.update.failure = <b>Addition of New Room Property/Service failed due to Application Exception</b>
new.serviceAtt.update.exists = <b>Room Property/Service is already exists</b>

statement.insertFloor.success = <b>New Floor Added Successfully</b>
statement.insertFloor.fail = <b>New Floor Addition Failed due to Application Exception</b>
#E3387.029
concierge.common.rmAttributes = Room Properties
concierge.common.comments = Comments
#E3387.029
concierge.common.services = Available Services
concierge.common.floor.image.label = Upload Image:
concierge.common.outlookname=OutLook Name
concierge.homepage.iconnectLink=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For more information on Sprint's conference services, including instructions on making reservations in Outlook,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please click <a href="http://iconnect.corp.sprint.com/portal/iland/?front_door=true&dochome=iw&docpath=IntranetDirectory%2FLandingPage%2F20081124_2149_27745180" target="_blank">here.</a>
concierge.common.notes.label=Notes:

finance.errors.companyName =<font color="red">*</font>Company Name should Not be Blank<br>



finance.token.lable.tokenNo=Token No :
finance.token.lable.staffNo=<b>Staff No : </b>
finance.token.lable.empname=<b>Employee Name : </b>
finance.token.lable.cardno=<b> 5 Digit Card Code: </b>
finance.token.lable.gendate=<b>  Generation Date : </b>
finance.token.lable.enrolldate=<b> Enrollment Date : </b>
finance.token.lable.enrollmenttime=<b> Enrollment Time : </b>
finance.token.lable.cardNo=<b> Internal Card No: </b>
finance.token.lable.designation=<b> Designation: </b>
finance.token.lable.dept=<b> Department: </b>
finance.token.lable.phtography.date=<b>   Date : </b>
finance.token.lable.phtography.time = <b> Time : </b>
finance.token.lable.phtography.location = <b> Location : </b>
finance.token.lable.phtography.bloodgroup= <b> Blood Group : </b>
finance.token.lable.phtography.dob= <b> Date of Birth : </b>


######## Billing Project  ####################


com.bhaskar.billing.billDetails.billno.lable=BillNo : &nbsp;&nbsp;
com.bhaskar.billing.billDetails.fromDate.lable=From Date : &nbsp;&nbsp;
com.bhaskar.billing.billDetails.toDate.lable=To Date : &nbsp;&nbsp;
com.bhaskar.billing.billDetails.billAmount.lable=Bill Amount : &nbsp;&nbsp; 
com.bhaskar.billing.billDetails.pendingAmount.lable=Pending Amount : &nbsp;&nbsp;
com.bhaskar.billing.billDetails.dueDate.lable=Due Date : &nbsp;&nbsp;
com.bhaskar.billing.billDetails.billType.lable=Bill Type : &nbsp;&nbsp;